==============================================
ارفع تحديثات تطبيق الويب الآن
Deploy Web App Updates Now
==============================================

✅ تم الانتهاء من:
- السيرفر السحابي (Cloud Server) محدّث ويعمل
- VidSrc Advanced Resolver مثبّت
- 4 مصادر streaming جاهزة

⏳ المطلوب الآن:
- رفع تحديثات تطبيق الويب (Web App)

==============================================
الطريقة 1: سكريبت تلقائي (موصى به)
==============================================

1. افتح Command Prompt في مجلد المشروع
2. شغّل:
   deploy_webapp_vidsrc_update.bat

3. انتظر 2-3 دقائق
4. Railway سينشر تلقائياً

==============================================
الطريقة 2: يدوياً
==============================================

1. افتح Command Prompt
2. نفّذ الأوامر التالية:

cd web-app
git add src/constants/api.ts
git commit -m "Update VidSrc API for Advanced Resolver"
git push origin main

3. انتظر Railway Auto-Deploy (2-3 دقائق)

==============================================
التحقق من النشر
==============================================

بعد 3 دقائق:

1. افتح التطبيق في المتصفح
2. اذهب إلى أي فيلم
3. اضغط F12 (Developer Tools)
4. اضغط "مشاهدة"
5. يجب أن ترى في Console:

   [VidSrc API] Requesting stream: ...
   [VidSrc API] Success: { provider: "vidsrc.xyz", ... }

==============================================
ماذا سيحدث بعد النشر؟
==============================================

✅ تطبيق الويب سيستخدم:
   - 4 مصادر VidSrc مختلفة
   - روابط HLS مباشرة (جودة أفضل)
   - Fallback تلقائي
   - دعم IMDb و TMDB

✅ المستخدمون سيحصلون على:
   - جودة أفضل
   - استقرار أعلى
   - تحميل أسرع
   - مصادر متعددة للاختيار

==============================================
الملفات المرجعية
==============================================

للتفاصيل الكاملة، اقرأ:
- VIDSRC_COMPLETE_UPDATE_SUMMARY.md (الخلاصة الشاملة)
- WEBAPP_VIDSRC_UPDATE.md (تحديثات Web App)
- VIDSRC_EXPLAINED.md (شرح VidSrc)

==============================================
المساعدة
==============================================

إذا واجهت مشكلة:
1. تحقق من الملفات المرجعية أعلاه
2. تحقق من Console في المتصفح (F12)
3. تحقق من سجلات Cloud Server:
   ssh root@62.171.153.204 "pm2 logs cloud-server"

==============================================

🎉 بعد النشر، النظام سيكون جاهزاً بالكامل!

==============================================
